<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave8"
    tools:context=".ui.admin.AdminNotifiacaionesActivity">

    <!-- Botón de regreso -->
    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enviar Notificaciones"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconBack" />

    <!-- CardView para los campos de entrada -->
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tituloEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#03A9F4"
                    android:hint="Escribe el titulo"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#888" />
                <!-- Campo para ingresar el mensaje -->
                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#03A9F4"
                    android:hint="Escribe el mensaje"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#888" />

                <!-- Selector del tipo de notificación -->
                <TextView
                    android:id="@+id/selectTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tipo de Notificación"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp" />

                <!-- Botón para enviar notificaciones -->
                <Button
                    android:id="@+id/sendNotificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A9F4"
                    android:padding="12dp"
                    android:text="Enviar Notificaciones"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
