<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edittext"
    android:padding="16dp"
    android:layout_marginBottom="5dp">

    <!-- Título del tinaco -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:paddingEnd="100dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="4dp"
        android:text="Tinaco 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tinaco 1" />

    <ImageView
        android:id="@+id/iconWaterDrop"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_water_drop"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:ignore="ContentDescription" />

    <!-- Estado del tinaco -->
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Apagado"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Estado: Apagado" />


    <LinearLayout
        android:id="@+id/tvNivelAgua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/tvEstado"
        app:layout_constraintTop_toBottomOf="@id/tvEstado">

        <!-- Texto normal -->
        <TextView
            android:id="@+id/tvTextoNivelAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nivel del agua:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Texto en negritas -->
        <TextView
            android:id="@+id/tvNivelAguaPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" 50%"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconCircle"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/imagen1"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/containerSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNivelAgua">

        <Button
            android:id="@+id/btnSensor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/light_blue_mas"
            android:text="Censor 1"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSensor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/light_blue_mas"
            android:text="Censor 2"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSensor3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/light_blue_mas"
            android:text="Censor 3"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSensor4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/light_blue_mas"
            android:text="Censor 4"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSensor5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/light_blue_mas"
            android:text="Censor 5"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
